# scala-bootcamp-task

./: .gitignore  README.md  pom.xml
.github/workflows/: kotlin.yml
src/main/kotlin/com/evolution/bootcamp/assignment/poker/: FiveCardDrawSolver.kt  Solver.kt  Try.kt
src/main/kotlin/com/evolution/bootcamp/assignment/poker/boards/: Board.kt  FiveCardDrawBoard.kt  OmahaHoldemBoard.kt  TexasHoldemBoard.kt
src/main/kotlin/com/evolution/bootcamp/assignment/poker/model/: Board.kt  Combination.kt  Parser.kt
src/main/kotlin/com/evolution/bootcamp/assignment/poker/model/cards/: Card.kt  Rank.kt  Suit.kt
src/main/kotlin/com/evolution/bootcamp/assignment/poker/model/combination/: Combination.kt  Flush.kt  FourOfAKind.kt  FullHouse.kt  HighCard.kt  Pair.kt  Straight.kt  StraightFlush.kt  ThreeOfAKind.kt  TwoPairs.kt
src/main/kotlin/com/evolution/bootcamp/assignment/poker/model/hand/: Hand.kt
src/main/kotlin/com/evolution/bootcamp/assignment/poker/utils/: Parser.kt  Try.kt
src/test/kotlin/com/evolution/bootcamp/assignment/poker/: FiveCardDrawSolverTest.kt  OmahaHoldemSolverTest.kt  TexasHoldemSolverTest.kt
